server.port=9003
#Eureka
eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
eureka.client.enabled=true
#配置name  建议使用小写
spring.application.name=movie-hystrix
#ip 配置到Eureka
eureka.instance.prefer-ip-address=true
#修改Eureka注册节点的名称
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#配置为随机的
#user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#不使用eureka 注册信息  只是用配置的 listOfServers
ribbon.eureka.enabled=false
USER.ribbon.listOfServers=localhost:9000